# spring-cloud-fun

./: README.md
.github/workflows/: maven.yml  spring-cloud-gateway-resilience4j.yml  spring-cloud-gateway.yml
spring-cloud-gateway/: README.md  pom.xml
spring-cloud-gateway-resilience4j/: README.md  pom.xml
spring-cloud-gateway-resilience4j/src/main/java/com/github/starnowski/spring/cloud/fun/gateway/: GatewayApplication.java  GatewayController.java
spring-cloud-gateway-resilience4j/src/main/java/com/github/starnowski/spring/cloud/fun/gateway/model/: User.java
spring-cloud-gateway-resilience4j/src/test/groovy/com/github/starnowski/spring/cloud/fun/gateway/: GatewayControllerTest.groovy
spring-cloud-gateway-resilience4j/src/test/java/com/github/starnowski/spring/cloud/fun/gateway/: GatewayApplicationTest.java
spring-cloud-gateway/src/main/java/com/github/starnowski/spring/cloud/fun/gateway/: GatewayController.java  ItemController.java
spring-cloud-gateway/src/main/java/com/github/starnowski/spring/cloud/fun/gateway/model/: Item.java
spring-cloud-gateway/src/main/java/com/github/starnowski/spring/cloud/fun/gateway/services/: ItemService.java
spring-cloud-gateway/src/test/groovy/com/github/starnowski/spring/cloud/fun/gateway/: GatewayControllerTest.groovy  ItemControllerTest.groovy
spring-cloud-gateway/src/test/java/com/github/starnowski/spring/cloud/fun/gateway/: GatewayApplicationTest.java  GatewayControllerItTest.java
spring-cloud-gateway/src/test/resources/: application.properties
